<!DOCTYPE html>
<html>
  <head>
    <title>Sharingan</title>
  </head>
  <body>
    <canvas id="myCanvas" width="400" height="400">
    </canvas>
    <br/>
    speed: <input id="slider1" type="range" min="0" max="100" />
    <br/> 
    <script src="sharingan.js"></script>
    <script>
		var canvas = document.getElementById('myCanvas');
		var context = canvas.getContext('2d');
		var slider1 = document.getElementById("slider1");
		slider1.value = 1;
		var theSharingans = [];
		theSharingans.push(new Sharingan(context, 50, 50, 25, slider1.value, 0));
		theSharingan.push(new Sharingan(ccontext, 300, 50, 25, slider.value, 0));
		draw = function() {
			context.clearRect(0, 0, canvas.width, canvas.height);
			canvas.save();
			sharingan.speed = slider1.value
			sharingan.update();
			sharingan.draw();
			context.restore();
			window.requestAnimationFrame(draw);
		}
		draw();
	</script>
			
  </body>
</html>
